<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/22 18:49:49.000.121,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/26 19:23:11.000.674,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/26 19:23:47.000.961,C:\Users\Micro\Desktop\Delphi DUnit\Unit1.pas=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/26 19:23:47.000.961,C:\Users\Micro\Desktop\Delphi DUnit\Unit1.dfm=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/26 19:23:50.000.377,C:\Users\Micro\Desktop\Delphi DUnit\Project1.dproj=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/28 20:47:30.000.074,C:\Desenvolvimento\GitHub\Delphi\Delphi_Testes_Unitarios_DUnitX\Unit1.dfm=C:\Desenvolvimento\GitHub\Delphi\Delphi_Testes_Unitarios_DUnitX\U_InterfaceGraficaCalc.dfm</Transaction>
    <Transaction>2023/12/28 20:47:30.000.074,C:\Desenvolvimento\GitHub\Delphi\Delphi_Testes_Unitarios_DUnitX\Unit1.pas=C:\Desenvolvimento\GitHub\Delphi\Delphi_Testes_Unitarios_DUnitX\U_InterfaceGraficaCalc.pas</Transaction>
    <Transaction>2023/12/28 20:48:50.000.686,=C:\Desenvolvimento\GitHub\Delphi\Delphi_Testes_Unitarios_DUnitX\Unit1.pas</Transaction>
    <Transaction>2023/12/28 20:49:22.000.301,C:\Desenvolvimento\GitHub\Delphi\Delphi_Testes_Unitarios_DUnitX\Unit1.pas=C:\Desenvolvimento\GitHub\Delphi\Delphi_Testes_Unitarios_DUnitX\U_Calculos.pas</Transaction>
  </Transactions>
</BorlandProject>
