<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/22 18:49:49.000.121,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/26 19:23:11.674,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/26 19:23:47.961,C:\Users\Micro\Desktop\Delphi DUnit\Unit1.dfm=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/26 19:23:47.961,C:\Users\Micro\Desktop\Delphi DUnit\Unit1.pas=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/26 19:23:50.377,C:\Users\Micro\Desktop\Delphi DUnit\Project1.dproj=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
